APP_NAME=application_name
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=18616

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=name@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=name@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_CALLBACK_URL=${APP_URL}/api/auth/google/redirect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=https://s3.us-east-2.amazonaws.com

GCP_PROJECT_ID=
GCP_KEY_FILE=
GCP_API_ENDPOINT=
GCP_BUCKET=

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXX

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_API=

# system user
SYSTEM_USERNAME=admin
SYSTEM_EMAIL=admin@example.com
SYSTEM_PASSWORD=12356
